Oracle_appqap_CHANGED=true
Oracle_oracle_CHANGED=true
Sybase_sybase_CHANGED=true
export Oracle_appqap_CHANGED=true
export Oracle_oracle_CHANGED=true
export Sybase_sybase_CHANGED=true
export Oracle_appqap_CHANGED=true
export Oracle_oracle_CHANGED=true
export Sybase_sybase_CHANGED=true
